<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Courses API</title>
</head>

<body>
  <p>
    Hola esto es una API, para mayor información contacta a
    <a href="mailto:cristhian.cjaa@gmail.com">Cristhian Apaza </a>
  </p>
</body>

</html>